.DS_Store


*.sln
*.userprefs
*.csproj
*.pidb
*.unityproj
*.scpt
*.suo
*.pdb
*.booproj


# Resharper
*[Rr]e[Ss]harper.user
_ReSharper.*/

obj
Build
build
Library
Temp
/Assets/TestScene-TestResults.xml
/Assets/TestScene-TestResults.xml.meta
